# NHSOds.MCP

./: .gitignore  CLAUDE.md  NHSOds.MCP.csproj  Program.cs  README.md  add-to-claude.sh  push-to-github.sh
.claude/: settings.json
.claude/agents/: api-validator.md  test-writer.md  tool-scaffolder.md
.claude/commands/: add-tool.md  test.md  validate-api.md
.github/workflows/: ci.yml  pr-review.yml
Models/: OdsModels.cs
Services/: OdsApiClient.cs
Tools/: NHSOdsTools.cs
